doing ez_script // defining the work environment (in this example i am just using the vanilla version) doing env-name

include package_name // including(importing) a package
//friend js:main.js as jordan imports a non ez file in file to use its variable/function it works like this (friend file-extension:filename as name)



package script: // declaring a package so we can import it later (include script.main)
    public class main(): // defining the main class

        public boolean working = true // declaring a boolean value that can be accessed anywhere (ofc by including this class or the class file is in the same folder as the other file)
        private float temp = 3.6 // declaring a long value that can be accessed by only this file
        protected string strs = "Testme if u can" // declaring a string that can be accessed by inheritance
        int num = 5 // declaring an integer variable can be accessed by the function that it was declared in it
        int outnum = jordan.value_name // gets value_name from the file (Must be public or same level of access as it)
    
        public boolean function-name(x:int,y): // declaring a public function that return a boolean variable (specified the type of the parameter x to integer (int) )
            if (x > y): // an if statement that checks if the variable x is bigger than the variable y or not 
                return true
            elif (x == y) :
                print(strs) // predefined function
                return true
            else:
                return false
            
        function-name(num, temp) //returns true without printing anything because num is bigger than temp (they(num and temp) are relatives witch means they are Number token only they're type change witch mean operators can work on them)


/*
This Vue File is not completed future features will be implemented here later
*/
